# LateralTest

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Lateral.Tasks.slnx
backend/src/Lateral.Tasks.API/: Lateral.Tasks.API.csproj  Lateral.Tasks.API.http  Program.cs  appsettings.Development.json
backend/src/Lateral.Tasks.API/Common/: ResultHttpMapper.cs
backend/src/Lateral.Tasks.API/Composition/: ApiModule.cs  ApiServiceCollectionExtensions.cs  ApplicationModule.cs  ApplicationServiceCollectionExtensions.cs  WebApplicationInfrastructureExtensions.cs
backend/src/Lateral.Tasks.API/DependencyInjection/: ApiServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs  WebApplicationInfrastructureExtensions.cs
backend/src/Lateral.Tasks.API/Endpoints/: TasksEndpoints.cs
backend/src/Lateral.Tasks.API/Filters/: FluentValidationFilter.cs
backend/src/Lateral.Tasks.API/Filters/Extensions/: ValidationExtensions.cs
backend/src/Lateral.Tasks.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Lateral.Tasks.API/Properties/: launchSettings.json
backend/src/Lateral.Tasks.API/Validators/Tasks/: TasksApiValidatorsAssemblyMarker.cs  UpdateStatusBodyValidator.cs
backend/src/Lateral.Tasks.Application/: Lateral.Tasks.Application.csproj
backend/src/Lateral.Tasks.Application/Common/: PagedResult.cs  Result.cs  ResultError.cs
backend/src/Lateral.Tasks.Application/Interfaces/Repositories/: ITasksRepository.cs
backend/src/Lateral.Tasks.Application/Interfaces/UseCases/: ITasksUseCases.cs
backend/src/Lateral.Tasks.Application/Mappers/Tasks/: TaskItemMapper.cs
backend/src/Lateral.Tasks.Application/UseCases/: TasksUseCases.cs
(+67 files in other folders)
